#spring.datasource.url=jdbc:postgresql://192.168.99.111:31260/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://postgres.dev.icomox-mbi.net:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#uncomment this line after first build
#spring.sql.init.mode=always
#
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#spring.main.allow-circular-references: true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER